ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231218
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231218
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231218
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231218
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231218
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231218
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231218
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231218
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231218
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231218
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231218
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231218
